# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c835b5bfa7c8f7a111bce1c961479bfa26256b276c1f9c386ddb080cddbe75b959bd9eea7237e29d78321eff65f67e1c038f42254224b7537fb6b6f1ce53e6b

test:
  secret_key_base: d580a38086360adaa6ec81aeaea8ac73a467c22738a9286341f86e083a8e854e07ae3c2d75d63b046e4bf5aa941a5da278f7a44cc76c1f48e47816a9053e3abb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
